chip soc/intel/tigerlake

	# Power limits/thermals - adjust according to your needs, but beware of VRM cooling!
	## 6_CORE = i5
	register "power_limits_config[POWER_LIMITS_H_6_CORE]" = "{
	.tdp_pl1_override = 45,
	.tdp_pl2_override = 109,
	}"

	## 8_CORE = i7/i9
	register "power_limits_config[POWER_LIMITS_H_8_CORE]" = "{
	.tdp_pl1_override = 45,
	.tdp_pl2_override = 109,
	}"
	register "tcc_offset" = "10"

	# FSP configuration
	register "eist_enable" = "1"
	register "SaGv" = "SaGv_Enabled"
	register "enable_c6dram" = "1"

	# IT8613E doesn't support s0ix specification, only S3 is possible.
	## Sleep is broken, supposedly RAM loses power in S3 state. Make sure to disable it in your OS for the time being.
	register "s0ix_enable" = "0" 

	# Power
        register "deep_s3_enable_ac" = "1"
        register "deep_s3_enable_dc" = "1"
        register "deep_s5_enable_ac" = "1"
        register "deep_s5_enable_dc" = "1"
        register "deep_sx_config" = "DSX_EN_WAKE_PIN"

        # Copied from sys76/oryp8, fixes power/reset buttons
        	register "ext_fivr_settings" = "{
		.configure_ext_fivr = 1,
		.v1p05_enable_bitmap = 0,
		.vnn_enable_bitmap = 0,
		.v1p05_supported_voltage_bitmap = 0,
		.vnn_supported_voltage_bitmap = 0,
		.v1p05_icc_max_ma = 500,
		.vnn_sx_voltage_mv = 1050,
	}"

        # Disable hybrid storage, Optane will work as NVME
	register "HybridStorageMode" = "0"

	# GPU settings
	register "SkipExtGfxScan" = "0"

	device cpu_cluster 0 on end
	device domain 0 on
		device ref system_agent on end
		device ref igpu on
                        # DDIA = HDMI
                        register "DdiPortAConfig" = "0"
                        register "DdiPortAHpd" = "1"
                        register "DdiPortADdc" = "1"

                        # DDIB = HDMI
                        register "DdiPortBConfig" = "0"
                        register "DdiPortBHpd" = "1"
                        register "DdiPortBDdc" = "1"
                end

		device ref dptf off
			register "dptf_enable" = "0"
		end

		# M.2 Gen4 (SoC)
		device ref peg0 on
			register "PcieClkSrcUsage[2]" = "0x40"
			register "PcieClkSrcClkReq[2]" = "PCIE_CLK_NOTUSED"
		end

		# PCI-E x16 Gen4
		device ref peg1 on
			register "PcieClkSrcUsage[0]" = "0x41"
			register "PcieClkSrcClkReq[0]" = "PCIE_CLK_NOTUSED"
		end

		# Realtek GbE
		device ref pcie_rp11 on
			register "PcieRpEnable[10]" = "1"
			register "PcieRpLtrEnable[10]" = "1"
			register "PcieClkSrcUsage[3]" = "0x80"
			register "PcieClkSrcClkReq[3]" = "3"
		end

		# M.2 Gen3 (Chipset)
		device ref pcie_rp5 on
			register "PcieRpEnable[4]" = "1"
			register "PcieRpLtrEnable[4]" = "1"
			register "PcieRpSlotImplemented[4]" = "1"
			register "PcieRpAdvancedErrorReporting[4]" = "1"
			register "PcieClkSrcUsage[4]" = "4"
			register "PcieClkSrcClkReq[4]" = "4"
		end

		# M.2 Gen3 Wifi (Chipset) 1d.0
		device ref pcie_rp9 on
			register "PcieRpEnable[8]" = "1"
			register "PcieRpLtrEnable[8]" = "1"
			register "PcieRpSlotImplemented[8]" = "1"
			register "PcieRpAdvancedErrorReporting[8]" = "1"
			register "PcieClkSrcUsage[5]" = "8" # Found by TAE
			register "PcieClkSrcClkReq[5]" = "5"
		end

		device ref south_xhci on
			# USB2
			register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)" # NIC left
			register "usb2_ports[3]" = "USB2_PORT_MID(OC_SKIP)" # NIC right
			register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)" # FP1
			register "usb2_ports[5]" = "USB2_PORT_MID(OC_SKIP)" # FP2

			# USB3
			register "usb3_ports[4]" = "USB3_PORT_DEFAULT(OC_SKIP)" # Rear top left
			register "usb2_ports[10]" = "USB2_PORT_MID(OC_SKIP)"

			register "usb3_ports[5]" = "USB3_PORT_DEFAULT(OC_SKIP)" # Rear top right
			register "usb2_ports[11]" = "USB2_PORT_MID(OC_SKIP)"

			register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)" # Rear bottom left
			register "usb2_ports[1]" = "USB2_PORT_MID(OC_SKIP)"
			
			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)" # Rear bottom right
			register "usb2_ports[0]" = "USB2_PORT_MID(OC_SKIP)"

			register "usb3_ports[8]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB3 FP1
			register "usb2_ports[8]" = "USB2_PORT_MID(OC_SKIP)"
			
			register "usb3_ports[9]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB3 FP2
			register "usb2_ports[9]" = "USB2_PORT_MID(OC_SKIP)"

                end

		device ref shared_ram on end

		device ref sata on
			 register "SataPortsEnable[0]" = "1"
			 register "SataPortsEnable[1]" = "1"
			 register "SataPortsEnable[2]" = "1"
			 register "SataPortsEnable[3]" = "1"
			 register "SataSalpSupport" = "1"
			 register "SataPortsDevSlp[0]" = "1"
			 register "SataPortsDevSlp[1]" = "1"
			 register "SataPortsDevSlp[2]" = "1"
			 register "SataPortsDevSlp[3]" = "1"
		end

		device ref uart0 on
			register "SerialIoUartMode[PchSerialIoIndexUART0]" = "PchSerialIoPci"
		end

		device ref gspi1 on
			register "SerialIoGSpiMode[PchSerialIoIndexGSPI1]" = "PchSerialIoPci"
		end

		device ref pch_espi on #LPC/eSPI
			chip superio/ite/it8613e
				device pnp 2e.0 on end
				device pnp 2e.1 on      # COM 1
					io 0x60 = 0x3f8
					irq 0x70 = 4
					irq 0xf0 = 1
				end
				device pnp 2e.4 on # Environment
					io 0x60 = 0xa30
					io 0x62 = 0xa20
					irq 0x70 = 0
					irq 0xf0 = 8

				# IT8613E seems to be somewhat compatible with IT8603E module in linux
				# modprobe it87 force_id=0x8603
				# Fans can be controlled using pwmconfig!
                                register "TMPIN1.mode"    = "THERMAL_RESISTOR" # CPU TEMP_IN
				register "TMPIN2.mode"    = "THERMAL_RESISTOR"
                                register "TMPIN3.mode"    = "THERMAL_MODE_DISABLED"
				
                                register "FAN2.mode" = "FAN_SMART_AUTOMATIC" # CPU_FAN header
                                register "FAN2.smart.tmpin"     = "1"
                                register "FAN2.smart.tmp_off"   = "40"
                                register "FAN2.smart.tmp_start" = "50"
                                register "FAN2.smart.tmp_full"  = "72"
                                register "FAN2.smart.tmp_delta" = "2"
                                register "FAN2.smart.pwm_start" = "26"
                                register "FAN2.smart.slope"     = "24"
				end

				device pnp 2e.5 off end # Keyboard
				device pnp 2e.6 off end # Mouse

				device pnp 2e.7 on	# GPIO
					io 0x60 = 0xa10
					io 0x62 = 0xa00
					irq 0x70 = 0
				end

				device pnp 2e.a on	 # CIR
					io 0x60 = 0x310
					irq 0x70 = 0
					irq 0xf0 = 6
				end
			end
		end # LPC
		device ref p2sb off end
		device ref hda on
			subsystemid 0x10ec 0x3000
			register "PchHdaAudioLinkHdaEnable" = "1"
			register "PchHdaDspEnable" = "0"
		end
		device ref smbus on end
		device ref fast_spi on end
	end
end
