chip soc/intel/tigerlake

	# Power limits/thermals - adjust according to your needs, but beware of VRM cooling!
	## 6_CORE = i5
	register "power_limits_config[POWER_LIMITS_H_6_CORE]" = "{
	.tdp_pl1_override = 45,
	.tdp_pl2_override = 109,
	}"
	## 8_CORE = i7/i9
	register "power_limits_config[POWER_LIMITS_H_8_CORE]" = "{
	.tdp_pl1_override = 45,
	.tdp_pl2_override = 109,
	}"
	register "tcc_offset" = "10"

	# FSP configuration
	register "eist_enable" = "1"
	register "SaGv" = "SaGv_Enabled"
	register "enable_c6dram" = "1"
	register "s0ix_enable" = "1"	# S3 state is broken on production silicon!

        register "pmc_gpe0_dw0" = "PMC_GPP_R"
        register "pmc_gpe0_dw1" = "PMC_GPP_B"
        register "pmc_gpe0_dw2" = "PMC_GPP_D"

        # Disable hybrid storage, Optane will work as NVME
	register "HybridStorageMode" = "0"

	# GPU settings
	register "SkipExtGfxScan" = "0"

	device cpu_cluster 0 on end
	device domain 0 on
		device ref system_agent on end
		device ref igpu on
			# DDIA = HDMI
			register "DdiPortAConfig" = "0"
			register "DdiPortAHpd" = "1"
			register "DdiPortADdc" = "0"

			# DDIB = HDMI
			register "DdiPortBConfig" = "0"
			register "DdiPortBHpd" = "1"
			register "DdiPortBDdc" = "0"
		end

		device ref dptf off end
			register "dptf_enable" = "0"


		# M.2 Gen4 (SoC)
		device ref peg0 on
			register "PcieClkSrcUsage[2]" = "0x40"
			register "PcieClkSrcClkReq[2]" = "PCIE_CLK_NOTUSED"
		end
		
		# PCI-E x16 Gen4
		device ref peg1 on
			register "PcieClkSrcUsage[0]" = "0x41"
			register "PcieClkSrcClkReq[0]" = "PCIE_CLK_NOTUSED"
		end

		# Realtek GbE
		device ref pcie_rp11 on
			register "PcieRpEnable[10]" = "1"
			register "PcieRpLtrEnable[10]" = "1"
			register "PcieClkSrcUsage[3]" = "0x80"
			register "PcieClkSrcClkReq[3]" = "PCIE_CLK_NOTUSED"
		end

		# M.2 Gen3 (Chipset)
		device ref pcie_rp5 on
			register "PcieRpEnable[4]" = "1"
			register "PcieRpLtrEnable[4]" = "1"
			register "PcieClkSrcUsage[4]" = "0x80"
			register "PcieClkSrcClkReq[4]" = "PCIE_CLK_NOTUSED"
		end

		device ref north_xhci on
			register "TcssXhciEn" = "1"
		end

		device ref south_xhci on
			# USB2
			register "usb2_ports[0]" = "USB2_PORT_MAX(OC0)"
			register "usb2_ports[1]" = "USB2_PORT_MAX(OC0)"
			register "usb2_ports[2]" = "USB2_PORT_MAX(OC1)"
			register "usb2_ports[3]" = "USB2_PORT_MAX(OC1)"
			register "usb2_ports[4]" = "USB2_PORT_MAX(OC2)"
			register "usb2_ports[5]" = "USB2_PORT_MAX(OC2)"
			# USB3
			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[4]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[5]" = "USB3_PORT_DEFAULT(OC_SKIP)"
                end

		device ref shared_ram on end
		device ref cnvi_wifi off end
		device ref i2c0 on end
		device ref i2c1 on end
		device ref i2c2 on end
		device ref i2c3 on end
		device ref heci1 on end

		device ref sata on
			 register "SataPortsEnable[0]" = "1"
			 register "SataPortsEnable[1]" = "1"
			 register "SataPortsEnable[2]" = "1"
			 register "SataPortsEnable[3]" = "1"
			 register "SataSalpSupport" = "1"
			 register "SataPortsDevSlp[0]" = "1"
			 register "SataPortsDevSlp[1]" = "1"
			 register "SataPortsDevSlp[2]" = "1"
			 register "SataPortsDevSlp[3]" = "1"
		end

		device ref i2c4 on end
		device ref i2c5 on end
		device ref uart0 on end
		device ref uart2 off end
		device ref gspi1 on end

		device ref pch_espi on #LPC/eSPI
			chip superio/ite/it8613e
				device pnp 2e.0 on end
				device pnp 2e.1 on      # COM 1
					io 0x60 = 0x3f8
					irq 0x70 = 4
					irq 0xf0 = 1
				end
				device pnp 2e.4 on # Environment
					io 0x60 = 0xa30
					io 0x62 = 0xa20
					irq 0x70 = 0
					irq 0xf0 = 8
				end
				device pnp 2e.5 off end # Keyboard
				device pnp 2e.6 off end # Mouse
				device pnp 2e.7 on	# GPIO
					io 0x60 = 0xa10
					io 0x62 = 0xa00
					irq 0x70 = 0
				end
				device pnp 2e.a on	 # CIR
					io 0x60 = 0x310
					irq 0x70 = 0
					irq 0xf0 = 6
				end
			end
		end
		device ref p2sb on end
		device ref hda on
			subsystemid 0x10ec 0x3000
			register "PchHdaAudioLinkHdaEnable" = "1"
			register "PchHdaDspEnable" = "0"
		end
		device ref smbus on end
		device ref fast_spi on end
	end
end
