CONFIG_LOCALVERSION="4.20-erying-testing"
CONFIG_VENDOR_ERYING=y
CONFIG_BOARD_ERYING_TGL=y
CONFIG_BOARD_ROMSIZE_KB_16384=y
CONFIG_INTEL_GMA_VBT_FILE="src/mainboard/$(MAINBOARDDIR)/data.vbt"
CONFIG_CMOS_DEFAULT_FILE="src/mainboard/$(MAINBOARDDIR)/cmos.default"
CONFIG_CMOS_LAYOUT_FILE="src/mainboard/$(MAINBOARDDIR)/cmos.layout"
CONFIG_CBFS_SIZE=0xA00000
CONFIG_CONSOLE_SERIAL=y
CONFIG_ONBOARD_VGA_IS_PRIMARY=n
CONFIG_POST_IO=y
CONFIG_UART_FOR_CONSOLE=0
CONFIG_HAVE_INTEL_FIRMWARE=y
CONFIG_IFD_BIN_PATH="src/mainboard/erying/tgl/fd.bin"
CONFIG_ME_BIN_PATH="src/mainboard/erying/tgl/me.bin"
CONFIG_FSP_S_CBFS="fsps.bin"
CONFIG_FSP_M_CBFS="fspm.bin"
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_HAVE_IFD_BIN=y

# Not working yet, but let's include anyway
CONFIG_PCIEXP_ASPM=y
CONFIG_PCIEXP_L1_SUB_STATE=y
CONFIG_PCIEXP_CLK_PM=y
CONFIG_PCIEXP_COMMON_CLOCK=y

CONFIG_HAVE_ME_BIN=y
CONFIG_UNLOCK_FLASH_REGIONS=y

CONFIG_HAVE_FSP_GOP=y
CONFIG_NO_GFX_INIT=y
CONFIG_NO_EARLY_GFX_INIT=y
CONFIG_INTEL_GMA_HAVE_VBT=y
CONFIG_INTEL_GMA_ADD_VBT=y

CONFIG_CONSOLE_SERIAL_115200=y
CONFIG_CONSOLE_CBMEM=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL=7
CONFIG_CONSOLE_USE_LOGLEVEL_PREFIX=y
CONFIG_CONSOLE_USE_ANSI_ESCAPES=y

CONFIG_PAYLOAD_EDK2=y
CONFIG_EDK2_UEFIPAYLOAD=y
CONFIG_EDK2_REPO_MRCHROMEBOX=y
CONFIG_EDK2_REPOSITORY="https://github.com/mrchromebox/edk2"
CONFIG_EDK2_TAG_OR_REV="origin/uefipayload_202304"
CONFIG_EDK2_DEBUG=y
CONFIG_EDK2_VERBOSE_BUILD=y
CONFIG_EDK2_BOOT_MANAGER_ESCAPE=y
CONFIG_EDK2_FULL_SCREEN_SETUP=y
CONFIG_EDK2_HAVE_EFI_SHELL=y
CONFIG_EDK2_PRIORITIZE_INTERNAL=y
CONFIG_EDK2_SERIAL_SUPPORT=y
CONFIG_EDK2_GOP_DRIVER=y
CONFIG_EDK2_GOP_FILE="3rdparty/blobs/soc/intel/tgl/IntelGopDriver.efi"

CONFIG_HAVE_DEBUG_GPIO=y
CONFIG_DEBUG_GPIO=y
CONFIG_DEBUG_CBFS=y
CONFIG_HAVE_DEBUG_SMBUS=y
CONFIG_DEBUG_SMBUS=y
CONFIG_DEBUG_BOOT_STATE=y
